spring.datasource.url=jdbc:mysql://localhost:3306/good_looks
spring.datasource.username=root
spring.datasource.password=ludowica123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

