#spring.datasource.url=jdbc:mysql://localhost:3306/good_looks
#spring.datasource.username=root
#spring.datasource.password=ludowica123

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/37zhHhLiE3
spring.datasource.username=37zhHhLiE3
spring.datasource.password=zztH43DKOC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/api